<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Cadastro </title>
</head>
<body>
<form method="POST">
<fieldset><legend>Cadastro de Cliente</legend>
<p><label for="a">Nome <input type="text" id="a" size=40 placeholder="Nome Completo" maxlength=30 name="nome" required/>
</label></p>
<p><label for="b">Endereço: <input type="text" id="b" size=50 name="endereco"/></label> 
<label for="x">Número <input type="number" id="x" name="endereco" /></label></p>
<p><label for="c">E-mail: <input type="email" id="c" size=50 name="email" required maxlength=30/></label></p>
<p><label for="d">Senha: <input type="password" id="d" size=30 placeholder="Até 10 dígitos" maxlength=10 name="senha"/></label></p>
<p>Sexo: <input type="radio" id="f" name="sexo" /><label for="f">Feminino</label><input type="radio" id="g" name="sexo"><label for="g">Masculino</label> <input type="radio" id="h" name="sexo"><label for="h">Outros</label></p>

<p><input type="reset" value="Limpar" />
<input type="submit" value="Enviar" />
</p>

</fieldset>
</form>
</body>
</html>

